<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gmail Multiple Email JQuery Event</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
    span.email-ids {
    float: left;
    /* padding: 4px; */
    border: 1px solid #ccc;
    margin-right: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 5px;
    background: #f5f5f5;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 5px;
}
span.cancel-email {
    border: 1px solid #ccc;
    width: 18px;
    display: block;
    float: right;
    text-align: center;
    margin-left: 20px;
    border-radius: 49%;
    height: 18px;
    line-height: 15px;
    margin-top: 1px;    cursor: pointer;
}
.col-sm-12.email-id-row {
    border: 1px solid #ccc;
}
.col-sm-12.email-id-row input {
    border: 0px; outline:0px;
}
span.to-input {
    display: block;
    float: left;
    padding-right: 11px;
}
.col-sm-12.email-id-row {
    padding-top: 6px;
    padding-bottom: 7px;
    margin-top: 23px;
}
</style>
</head>

<body>

<div class="container">

    <div class="col-sm-12 email-id-row">
      <span class="to-input">To</span>
         <div class="all-mail">
             
         </div>
          <input type="text" name="email" class="enter-mail-id" placeholder="" />
    </div>

<script >
    $(".enter-mail-id").keydown(function (e) {
  if (e.keyCode == 13 || e.keyCode == 32) {
    //alert('You Press enter');
    var getValue = $(this).val();
    $(".all-mail").append(
      '<span class="email-ids">' +
        getValue +
        ' <span class="cancel-email">x</span></span>'
    );
    $(this).val("");
  }
});

/// Cancel

$(document).on("click", ".cancel-email", function () {
  $(this).parent().remove();
});

$('.enter-mail-id').click()
</script>
</div>
</body>
</html>
